<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <LangVersion>8</LangVersion>
    <PackageProjectUrl>https://github.com/wzuqui/Dapper.Extensions.Microsoft.DependencyInjection</PackageProjectUrl>
    <Title>Dapper.Extensions.Microsoft.DependencyInjection</Title>
    <PackageTags>Dapper</PackageTags>
    <Authors>WillianLuisZuqui</Authors>
    <PackageVersion>1.0.1</PackageVersion>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="licenses\LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Dapper.Contrib" Version="2.0.30" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>
